/pitch/1, 1540;
/pan/1, 1547;
/eg/1, 1548;
/level/1,1546;
/start/1, 1545;
/cutoff/1, 1542;
/resonance/1, 1543;
/egint/1, 1544;
/lfospeed/1, 1556;
/lfodepth/1, 1555;
/lfotype/1, 1554;
/lfosync/1, 1558;
/lfodest/1, 1557;
/ampeg/1, 1549;
/roll/1, 1550;
/reverse/1, 1551;
/fxselect/1, 1553;
/fxsend/1, 1552;
/pitch/2, 1572;
/pan/2, 1579;
/eg/2, 1580;
/level/2, 1578;
/start/2, 1577;
/cutoff/2, 1574;
/resonance/2, 1575;
/egint/2, 1576;
/lfospeed/2, 1588;
/lfodepth/2, 1587;
/lfotype/2, 1586;
/lfosync/2, 1590;
/lfodest/2, 1589;
/ampeg/2, 1581;
/roll/2, 1582;
/reverse/2, 1583;
/fxselect/2, 1585;
/fxsend/2, 1584;
